*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
    background-color: rgb(46, 59, 79);

    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100lvh;
}

#root
{
    box-shadow: 1px 0 30px 1px rgba(0, 0, 0, 0.288);

    background-color: rgb(255, 253, 240);


    height: 900px;
    width: 700px;

    overflow-y: scroll;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Scrollbar track */
::-webkit-scrollbar-track
{
    background: transparent;
}

::-webkit-scrollbar-thumb
{
    background: #888;
}

::-webkit-scrollbar-thumb:hover
{
    background: #555;
}

/* Full scrollbar styling */
::-webkit-scrollbar
{
    width: 5px;
    height: 10px;
}

header
{
    padding: 1rem;
    text-align: center;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(59, 59, 59);

    width: 100%;
}

header h1
{
    margin-bottom: 0.5rem;
}


.cards
{
    padding: 10px;
    margin: 10px;

    border: 1px solid black;
    text-align: center;

    width: 300px;

}

.cards p
{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.mainLibrary
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}